{
  "name": "codespace-auth",
  "version": "1.0.0",
  "description": "A complete auth system designed in codespace",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raama4555/codespace-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raama4555/codespace-auth/issues"
  },
  "homepage": "https://github.com/raama4555/codespace-auth#readme"
}
